Text from MBA.png:
----------------------------------------
istec

BUSINESS SCHOOL . PARIS

STUDY MBA IN PARIS

Affordable tuition fees : 8 880€ -14980€

Programs Offered

International commerce
Luxury management

Business engineering
Digital marketing and e-commerce
Corporate finance

Conrerence vs © @7 9
CACNnH GRANDES 9 6/¢8) EF MD
Vervey ECOLES Role SLOBAI
----------------------------------------

Text from STUDY_IN_PARIS_Bachelor.png:
----------------------------------------
istec

BUSINESS SCHOOL . PARIS

STUDY IN PARIS

BACHELOR IN MANAGEMENT
-—
FY -8950€, SY -9450€, TY-9950€ 3rd Year \]
TUITION FEE PAID
BY COMPANY
with Apprenticeship*

Ist & 2nd Year

Paid Internship

3rd Year Options

e Paid Internship or Paid Apprenticeship
e Fullyearin ParisOR
e¢ Sem1In PARIS &Sem 2 In Abroad
(Dublin in Ireland, Copenhagen in Denmark, Seville in Spain)

Course Rhythm

FY: 2daysat school / 3 daysin business
SY: 1weekat school / 2weeks in business
TY: Iweekat school / 2weeksin company

‘CONFERENCE DES.
GRANDE:

ECOLES

FRANCE
----------------------------------------

Text from Study_MIM_PARIS.png:
----------------------------------------
istec

BUSINESS SCHOOL . PARIS

STUDY MASTER IN PARIS

2ND YEAR TUITION FEE PAID BY COMPANY
WITH APPRENTICESHIP*

MIM-Work Study Program

International Business Leadership and Innovation
¢ Duration-2 Years
¢ Tuition Fees - 12500€ Per Year
© 12+3/12+4-Min 60%

© 70% Practical Experience
© 30% Theoretical Learning
¢ 1weekat school (theory)
¢ 2weeksinacompany
(Paid Internship or Paid Apprenticeship)
----------------------------------------
